[0m[[0m[31merror[0m] [0m[0mjava.nio.file.NoSuchFileException: examples/simple_book.csv[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.UnixFileSystemProvider.newFileChannel(UnixFileSystemProvider.java:182)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.channels.FileChannel.open(FileChannel.java:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.channels.FileChannel.open(FileChannel.java:345)[0m
[0m[[0m[31merror[0m] [0m[0m	at fs2.io.file.FilesCompanionPlatform.fs2$io$file$FilesCompanionPlatform$AsyncFiles$$_$open$$anonfun$1(FilesPlatform.scala:305)[0m
[0m[[0m[31merror[0m] [0m[0m	at println @ com.monovore.decline.effect.CommandIOApp$.addVersionFlag(CommandIOApp.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$ @ com.monovore.decline.effect.CommandIOApp.main(CommandIOApp.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$ @ com.monovore.decline.effect.CommandIOApp.main(CommandIOApp.scala:12)[0m
[0m[[0m[31merror[0m] [0m[0m	at uncancelable @ fs2.Pull$.acquireCancelable(Pull.scala:409)[0m
[0m[[0m[31merror[0m] [0m[0m	at flatMap @ fs2.Compiler$Target.flatMap(Compiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at handleErrorWith @ fs2.Compiler$Target.handleErrorWith(Compiler.scala:161)[0m
[0m[[0m[31merror[0m] [0m[0m	at flatMap @ fs2.Compiler$Target.flatMap(Compiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at uncancelable @ fs2.Compiler$Target.uncancelable(Compiler.scala:165)[0m
[0m[[0m[31merror[0m] [0m[0m	at unique @ fs2.Compiler$Target$ConcurrentTarget.unique(Compiler.scala:194)[0m
[0m[[0m[31merror[0m] [0m[0m	at flatMap @ fs2.Compiler$Target.flatMap(Compiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at ref @ fs2.Compiler$Target$ConcurrentTarget.ref(Compiler.scala:195)[0m
[0m[[0m[31merror[0m] [0m[0m	at flatMap @ fs2.Compiler$Target.flatMap(Compiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m	at flatMap @ fs2.Compiler$Target.flatMap(Compiler.scala:163)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.nio.file.NoSuchFileException: examples/simple_book.csv[0m
